<circuit version="1.0.0-SR0" rev="1" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="708,568" rotation="0" hflip="1" vflip="1" label="ATmega328/P" idLabPos="-19,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="firmware.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="true" />

<item itemtype="SerialPort" CircId="SerialPort-15" mainComp="false" Show_id="false" Show_Val="false" Pos="684,524" rotation="0" hflip="1" vflip="1" label="SerialPort-15" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="/dev/ttyp0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Subcircuit" CircId="Robot_Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="892,552" rotation="0" hflip="1" vflip="1" label="Robot" idLabPos="16,-13" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="Robot" CircId="21_Robot-4" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="21_Robot-4" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" Simulation_Speed="60 Hz" Battery_Voltage="8.2 V" Velocity_per_Volt="3 cm/s/V" Ultrasonic="false" Ena_Calibration="1 []" Enb_Calibration="1 []" />
</item>

<item itemtype="Connector" uid="connector-22" startpinid="SerialPort-15-pin1" endpinid="mega328-2-PORTD1" pointList="644,532,644,592,700,592" />

<item itemtype="Connector" uid="connector-23" startpinid="SerialPort-15-pin0" endpinid="mega328-2-PORTD0" pointList="644,516,628,516,628,584,700,584" />

<item itemtype="Connector" uid="connector-24" startpinid="Robot_Package-21-L" endpinid="mega328-2-PORTC2" pointList="884,576,748,576,748,600" />

<item itemtype="Connector" uid="connector-25" startpinid="Robot_Package-21-M" endpinid="mega328-2-PORTC1" pointList="884,584,748,584,748,608" />

<item itemtype="Connector" uid="connector-26" startpinid="Robot_Package-21-USTRIG" endpinid="mega328-2-PORTB5" pointList="884,608,776,608,776,648,748,648" />

<item itemtype="Connector" uid="connector-27" startpinid="Robot_Package-21-USECHO" endpinid="mega328-2-PORTB4" pointList="884,616,784,616,784,656,748,656" />

<item itemtype="Connector" uid="connector-28" startpinid="Robot_Package-21-SRCLK" endpinid="mega328-2-PORTD4" pointList="884,712,884,776,608,776,608,616,700,616" />

<item itemtype="Connector" uid="connector-29" startpinid="Robot_Package-21-HBENA" endpinid="mega328-2-PORTD5" pointList="884,632,820,632,820,720,664,720,664,656,700,656" />

<item itemtype="Connector" uid="connector-30" startpinid="Robot_Package-21-HBENB" endpinid="mega328-2-PORTD6" pointList="884,640,832,640,832,732,676,732,676,664,700,664" />

<item itemtype="Connector" uid="connector-31" startpinid="Robot_Package-21-HBIN1" endpinid="mega328-2-PORTD7" pointList="884,648,844,648,844,744,688,744,688,672,700,672" />

<item itemtype="Connector" uid="connector-32" startpinid="Robot_Package-21-HBIN2" endpinid="mega328-2-PORTB0" pointList="884,656,856,656,856,756,700,756,700,680" />

<item itemtype="Connector" uid="connector-33" startpinid="Robot_Package-21-HBIN3" endpinid="mega328-2-PORTB1" pointList="884,664,748,664,748,680" />

<item itemtype="Connector" uid="connector-34" startpinid="Robot_Package-21-HBIN4" endpinid="mega328-2-PORTB3" pointList="884,672,784,672,784,664,748,664" />

<item itemtype="Connector" uid="connector-35" startpinid="Robot_Package-21-SRDATA" endpinid="mega328-2-PORTB2" pointList="884,704,764,704,764,672,748,672" />

<item itemtype="Connector" uid="connector-36" startpinid="Robot_Package-21-Vcc" endpinid="mega328-2-PORTV0" pointList="884,568,764,568,764,640,748,640" />

<item itemtype="Connector" uid="connector-37" startpinid="Robot_Package-21-R" endpinid="mega328-2-PORTC0" pointList="884,592,748,592,748,616" />

<item itemtype="Connector" uid="connector-38" startpinid="Robot_Package-21-SERVOIN" endpinid="mega328-2-PORTD3" pointList="884,688,648,688,648,608,700,608" />

</circuit>